<!DOCTYPE html>
<html>
    <head>
		<title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0vh ;
            font-family: Candara, Serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url("brasov2.jpg");
            filter: blur(0.4vh);
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            color: black;
            font-weight: bold;
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20vh;
            text-align: center;
        }

        .text {
            font-size: 2vh;
            color: white;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.3);
            font-weight: bold;
            border: 1vh solid black;
            border-style: double;
            position: absolute;
            top: 18%;
            left: 5%;
            width: 45%;
            height: 60%;
            padding: 1vh;
            text-align: left;
        }

        p,text {
            font-size: 2vh;
            color: white;
            text-align: center;
        }

        .column {
            font-size: 2vh;
            float: left;
            width: 40%;
            padding: 5vh;
            height: 35vh;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
            font-size: 2vh;
        }

        .rate {
            font-size: 2vh;
            top: 80%;
            position: absolute;
        }

        .map {
            font-size: 1vh;
            position: absolute;
            top: 20%;
            left: 55%;
        }

        iframe {
            height: 55vh;
            width: 80vh;
        }

        label {
            font-size: 2vh;
        }

        input {
            height: 3.5vh;
            width: 25vh;
            padding: 0vh;
        }

        textarea {
            font-size: 1.5vh;
        }

        .submit {
            font-size: 1.5vh;
        }

        button {
            font-size: 1.5vh;
        }
        
        footer {
            background-color: #28282B;
            background-image: linear-gradient(#28282B, black);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
        }

        .bottom {
            height: 10%;
            margin-left: 1vh;
            margin-bottom: 1vh;
            margin-top: 2.5vh;
            color: white;
            font-size: 2vh;
        }
        
        .logo {
            font-size: 1vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa {
            padding: 2vh;
            font-size: 1.5vh;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
        }

        .fa-twitter {
            position: absolute;
            top: 22%;
            left: 87%;
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            position: absolute;
            top: 22%;
            left: 93%;
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            position: absolute;
            top: 22%;
            left: 90%;
            background-image: linear-gradient(to bottom right, purple, red, yellow);
            color: white;
        }

        .fa-yahoo {
            position: absolute;
            top: 22%;
            left: 96%;
            background: #430297;
            color: white;
        }

        .back{
            font-size: 4vh;
            color: white;
            font-weight: bold;
            position: absolute;
            top: 0%;
            left: 1%;
            padding: 2vh;
            text-align: justify;
  
        }
            
        .rate {
            float: left;
            height: 2vh;
            padding: 0 5vh;
        }

        .rate:not(:checked) > input {
            position:absolute;
            top:-9999vh;
        }

        .rate:not(:checked) > label {
            float:right;
            width:5vh;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:5vh;
            color:#ccc;
        }

        .rate:not(:checked) > label:before {
            content: '★ ';
        }

        .rate > input:checked ~ label {
            color: #ffc700;    
        }

        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }

        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

    </style>
    </head>

	<body>
	    <div class="bg-image"></div>
        <div class="title">
            <h1 style="font-size:6vh">Contact</h1>
        </div>
		<div class="text">
            <p>Adresa: Str. Politehnicii nr.1, Brașov, România</p>
            <p>E-mail: notesandroll@yahoo.com</p>
			<p>Telefon: +40-(268)41.30.00</p>
            <div class="row">
                <div class="column">
                  <h2>Review</h2>
                  <form>
                  <label for="fname">Nume: </label><br>
                    <input type="text" name="fname" id="fname" ><br>
                    <label for="lname">Prenume: </label><br>
                    <input type="text" name="lname" id="lname" ><br>
                    <label for="email">Adresă E-mail: </label><br>
                    <input type="text" name="email" id="email" ><br>
                  </form>
                </div>
                <div class="column">
                    <form><br>
                        <label for="message">Mesaj:</label>
                        <textarea name="message" rows="10" cols="50">
                        </textarea>
                        <div class="Submit">
                        <button type="button" class="tree">Submit</button>
                        </div>
                    </form>
					<br>
                </div>
            </div>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
        </div>  
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.326413601518!2d25.590696891282196!3d45.64426634684074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b5bb293d199%3A0xe9e813daf16c3f7f!2sUNITBV%2C%20corpul%20N%2C%20Str.%20Politehnicii%2C%20Nr.1%2C%20Brasov%2C%20sala%20NII%201!5e0!3m2!1sro!2sro!4v1668523642131!5m2!1sro!2sro"  loading="" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
	    <a class="back" href="cv.html">Back</a>
	</body>
	<footer>
		<div class="bottom">Copyright &copy; 2023 All Rights Reserved by <br> Notes'n Roll</div>
		<div class="logo">
		<img src="logo.png" alt="logo" style="width: 10vh;">
        </div>
		<a href="https://twitter.com/login" class="fa fa-twitter"></a>
		<a href="https://ro.linkedin.com/" class="fa fa-linkedin"></a>
		<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
		<a href="https://mail.yahoo.com/" class="fa fa-yahoo"></a>
	</footer>
</html>