<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Team</title>
        <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0vh ;
            font-family: Candara, Serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url("brasov.jpg");
            filter: blur(0.4vh);
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            color: white;
            font-weight: bold;
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20vh;
            text-align: center;
        }

        .content {
            font-size: 1vh;
            color: white;
            font-weight: bold;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20vh;
            text-align: center;
            font-size: 2vh;
        }

        .elena {
            font-size: 1vh;
            display: block;
            position: absolute;
            top: 60%;
            left: 20%;
            transform: translate(-50%, -50%);
            border: 0.5vh solid #BEA763;
			border-radius: 8px;
        }

        .iza {
            font-size: 1vh;
            position: absolute;
            top: 60%;
            left: 40%;
            transform: translate(-50%, -50%);
            border: 0.5vh solid #BEA763;
			border-radius: 8px;
        }

        .edi {
            font-size: 1vh;
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50%);
            border: 0.5vh solid #BEA763;
			border-radius: 8px;
        }

        .robert {
            font-size: 1vh;
            position: absolute;
            top: 60%;
            left: 80%;
            transform: translate(-50%, -50%);
            border: 0.5vh solid #BEA763;
			border-radius: 8px;
        }

        footer {
            background-color: #28282B;
            background-image: linear-gradient(#28282B, black);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
        }

        .bottom {
            height: 10%;
            margin-left: 1vh;
            margin-bottom: 1vh;
            margin-top: 2.5vh;
            color: white;
            font-size: 2vh;
        }
        
        .logo {
            font-size: 1vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa {
            padding: 2vh;
            font-size: 1.5vh;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
        }

        .fa-twitter {
            position: absolute;
            top: 22%;
            left: 87%;
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            position: absolute;
            top: 22%;
            left: 93%;
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            position: absolute;
            top: 22%;
            left: 90%;
            background-image: linear-gradient(to bottom right, purple, red, yellow);
            color: white;
        }

        .fa-yahoo {
            position: absolute;
            top: 22%;
            left: 96%;
            background: #430297;
            color: white;
        }
		
		p {
			text-align:center;
			font-size: 2vh;
			color: white;
			font-family: Candara, Serif;
		}
		
		a {
			color: white;
		}
        .back{
            font-size: 4vh;
            color: black;
            font-weight: bold;
            position: absolute;
            top: 0%;
            left: 1%;
            padding: 2vh;
            text-align: justify;
  
        }

    </style>
    </head>

<body>
    <div class="bg-image"></div>
    <a class="back" href="cv.html">Back</a>
    <div class="title">
        <h1 style="font-size:6vh">Our Team</h1>
    </div>
    <div class="content">
		<p>Băncilă Elena-Andreea - Manager</p>
        <p>Horvat Izabela - Asistent manager</p>
        <p>Melinte David-Eduard - Tester</p>
        <p>Manea Robert Andrei - Developer</p><br>
    </div>
    <div class="elena">
        <img src="elena1.jpg" alt="Elena" style="width: 25vh;">
    </div>
    <div class="iza">
        <img src="iza1.jpg" alt="Iza" style="width: 25vh;">
    </div>
    <div class="edi">
        <img src="edi1.jpg" alt="Edi" style="width: 25vh;">
    </div>
    <div class="robert">
        <img src="robert1.jpg" alt="Robert" style="width: 25vh;">
    </div>
</body>
<footer>
    <div class="bottom">Copyright &copy; 2023 All Rights Reserved by <br> Notes'n Roll</div>
    <div class="logo">
        <img src="logo.png" alt="logo" style="width: 10vh;">
    </div>
    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
    <a href="https://ro.linkedin.com/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="https://mail.yahoo.com/" class="fa fa-yahoo"></a>
</footer>
</html>